<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-signin-client_id" content="699677837875-82ddd76ls9146fr16qu054qh1lccv28v.apps.googleusercontent.com">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/3f2c1b6b01.js" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){
          $("#myModal").modal('show');
          $("#slide").slideUp(2000);
      });
  </script>
  <style>
    .wrapper:hover #slide {
    transition: 1s;
    left: 0;
}
.container {
  padding: 2rem 0rem;
}

h4 {
  margin: 2rem 0rem;
}

.panel {
  border-radius: 4px;
  padding: 1rem;
  margin-top: 0.2rem;
  background-color: #F5F5F5;
  color: #323B40;
}
.panel.panel-blue {
  background-color: #E0F5FF;
  color: #00A5FA;
}
.panel.panel-big-height {
  min-height: 150px;
}

.item {
  border-radius: 4px;
  padding: 0.5rem;
  margin: 0.2rem;
}
.item.item-blue {
  background-color: #B9E5FE;
  color: #00A5FA;
}
.item.item-green {
  background-color: #B7E0DC;
  color: #019888;
}
.item.item-lime {
  background-color: #C7E8C8;
  color: #42B045;
}
.item.item-yellow {
  background-color: #FFEEBA;
  color: #FF9901;
}
.item.item-pink {
  background-color: #FABAD0;
  color: #EF075F;
}
.item.item-red {
  background-color: #FEC9C6;
  color: #FD3D08;
}
.item.item-big-width {
  min-width: 380px;
}
    </style>
  </style>
    <title>BooksFiver</title>
  </head>
  <body>
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">BooksFiver</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">category</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Packages</a>
            </li>
          </ul>
        </div>
      </nav>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="b1.jpg" alt="First slide">
            <br>
            <div class="carousel-caption">
              <h5 style="font-weight: bold;">50% Off on even on old books</h5>
              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="b2.jpg" alt="Second slide">
            <br>
            <div class="carousel-caption">
              <h5 style="font-weight: bold;">Buy and sell Second Hand Books</h5>
              </div>
        </div>

          <div class="carousel-item">
            <img class="d-block w-100" src="b3.jpg" alt="Third slide">
            <br>
            <div class="carousel-caption">
              <h5 style="font-weight: bold;">Get fastest Delivery across india</h5>
              </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div><br>
      <div class="g-signin2" data-onsuccess="onSignIn"></div>
      <div class="container" id="slide">
        <div class="row">
          <div class="col">
            <a href='cate.php?cat=CLASS 9'>
            <img src="9.jpeg" style='border-radius: 50px;' alt="..." class="img-thumbnail">
            </a>
          </div>
          <div class="col">
            <a href='cate.php?cat=CLASS 10'>
            <img src="10.png" style='border-radius: 50px;' alt="..." class="img-thumbnail">
          </div>
        </a>
          <div class="col">
            <a href='cate.php?cat=CLASS 11'>
            <img src="11.png" style='border-radius: 50px;' alt="..." class="img-thumbnail">
        </a>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <a href='cate.php?cat=CLASS 12'>
            <img src="12.png" style='border-radius: 50px;' alt="..." class="img-thumbnail">
          </a>
          </div>
          <div class="col">
            <a href='cate.php?cat=JEE'>
            <img src="jee.png" alt="..." style='border-radius: 50px;' class="img-thumbnail">
         </a>
          </div>
          <div class="col">
            <a href='cate.php?cat=NEET'>
            <img src="neet.png" alt="..." style='border-radius: 50px;' class="img-thumbnail">
          </a>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <a href='cate.php?cat=UPSC'>
            <img src="upsc.png" style='border-radius: 50px;' alt="..." class="img-thumbnail">
         </a>
          </div>
          <div class="col">
            <a href='cate.php?cat=SSC'>
            <img src="ssc.png" alt="..." style='border-radius: 50px;' class="img-thumbnail">
          </a>
          </div>
          <div class="col">
            <a href='cate.php?cat=OTHERS'>
            <img src="other.png" alt="..." style='border-radius: 50px;' class="img-thumbnail">
          </a>
          </div>
        </div>
      </div>
      
      <!-- Modal -->
      <div id="myModal" class="modal fade">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Let me help You!</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
              
                    <div class="container">
                      <div class="row">
                        <div class="col">
                          <a href="pandu.html">
                         <img src="seller.png" style='border-radius: 50px;  background: none; left: 500px;  display:block;
                         margin:auto;
                          border: none;' alt="..." class="img-thumbnail">
                          </a>
                          <h3 class="text-center">Sell Book</h3>
                        </div>
                        </div>
                        <div class="row">
                        <div class="col">
                          <a href='reindex.php'><img src="buyer.png" style='border-radius: 50px;  background: none;  display:block;
                            margin:auto;
                          border: none;' alt="..." class="img-thumbnail"></a>
                           <h3 class="text-center">Buy Book</h3>
                        </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
     
    </div>
    
    <div class="modal fade" id="form" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header border-bottom-0">
            <h5 class="modal-title" id="exampleModalLabel">Create Seller Account</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <form action='ajaxsubmit.php' method='post'>
            <div class="modal-body">
              <div class="form-group">
                   <input type="text" name="naam" class="form-control" id="naam" aria-describedby="emailHelp" placeholder="Enter Name"></div>
               <div class="form-group">
                <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">Your information is safe with us.</small>
              </div>
                   <div class="form-group">
                   <input type="number" name="number" class="form-control" id="number" aria-describedby="emailHelp" placeholder="Enter Phone number"></div>
              <div class="form-group">
                   <input type="text" name="Address" class="form-control" id="Address" aria-describedby="emailHelp" placeholder="Enter Address"></div>
              <div class="form-group">
                <input type="password" name="password" class="form-control" id="password" placeholder="Password">
              </div>
            </div>
            <div class="modal-footer border-top-0 d-flex justify-content-center">
              <button type="submit" class="btn btn-success">Register</button>
            
            </div>
          </form>
        </div>
      </div>
    </div>
<script>
$(document).ready(function(){
  $("#submit").click(function(){
  var name = $("#naam").val();
  var email = $("#email").val();
  var number= $("#number").val();
  var password = $("#password").val();
  var Address = $("#Address").val();
  // Returns successful data submission message when the entered information is stored in database.
  var dataString = 'naam='+ name + '&email='+ email + '&password='+ password + '&Address='+ Address +'&number='+ number;
  if(name==''||email==''||password==''||number==''||Address=='')
  {
  alert("Please Fill All Fields");
  }
  else
  {
  // AJAX Code To Submit Form.
  $.ajax({
  type: "POST",
  url: "ajaxsubmit.php",
  data: dataString,
  cache: false,
  success: function(result){
  alert(result);
  }
  });
  }
  return false;
  });
  });
</script>  
<script>
  function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
  console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
  console.log('Name: ' + profile.getName());
  console.log('Image URL: ' + profile.getImageUrl());
  console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
}
</script>
<script type="text/javascript">
  $(document).ready(function(){
      $("#formSubmit").on("submit",function(e){
        e.preventDefault();
        var username = $("#username").val();
        var email = $("#email").val();
      if (username !=="" && email !== "") {
            $.ajax({
              url : "checkUsername.php",
              type : "POST",
              cache:false,
              data : {username:username,email:email},
              success:function(result){
                if (result == 1) {
                  $("#message").text('Sorry... username or Email is already exists');
                }else{
                  $("#message").text('Username saved successfully');
                }
              }
            });
        }else{
          $("#message").text('Please fill the all fields');
        }
      });
  });
</script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>